<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours de batterie</title>
    <link rel="stylesheet" href="inge_lumiere.css">
</head>

<body>
    
    <div class="main-container">
        
        <div class="topbar">
            <p>Cours de batterie</p>
        </div>
    </div>

    <h2>Contact</h2>
    <p>
        Le proffesseur de batterie se nomme Maël Mo. Je sais pas s'il est étudiant mais il a l'âge pour (en gros c'est pas un vieux de 45 ans).
        Il se contacte par messenger.
        Le respo batterie était Erwin Martin.
    </p>
    <h2>Planning</h2>
    <p>
        Les cours ont lieu le jeudi après-midi en salle musique.
        Il y avait deux élèves inscrit chaque semaine.
    </p>
    <h2>Payement</h2>
    <p>
        Les cours de batterie durent 1 heure et sont individuels.
        Un cours à l'unité coûte 25€, s'engager à prendre 10 cours fait passer le coût à 20€ l'unité.
    </p>
    <h2>Cours d'essai</h2>
    <p>
        Les cours durent 1 heure et coûte 20€. Le bda paye les 3/4 des cours d'essais, les élèves payent le derniers quarts.
    </p>
    <h2>Le budget du BDA</h2>
    <p>
        Le BDA n'a dépensé de l'argent pour les cours de batteries uniquement pour les cours d'essais: les 3/4 du prix de chaque d'essais, soit 15€ par cours d'essais.
        Il y a eu 5 personnes aux cours d'essais, soit une dépense de 75€ pour le BDA.
    </p>
</body>