<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respo Repas</title>
    <link rel="stylesheet" href="inge_lumiere.css">
</head>

<body>
    
    <div class="main-container">
        
        <div class="topbar">
            <p>Respo Repas</p>
        </div>
    </div>

<p> Le mandat 2024/2025 n'a pas organisé de repas (sauf pour la perm saucisse mais ça ne compte pas vraiment).
    En effet, les événements avec de la nourriture ont été organisés en collaboration avec Gour'Mines qui est une association faite pour ça.
     Cependant, si vous voulez organiser des repas pour les années qui viennent, voici toutes les information rédigées en 2023/2024 (et qui sont toujours d'actualité !)</p>

    <h2>Rôle du Respo</h2>
    <p>
        Le respo repas est la personne en charge d’organiser les potentiels repas proposés par le BDA. Ainsi, sa mission se décompose en plusieurs étapes :
    </p>
    <ul>
        <li>Trouver un thème pour le repas (seul ou en concertation avec le reste des membres du BDA)</li>
        <li>Etablir le menu du repas (entrée, plat, dessert) en tenant compte des régimes omnivores et végétariens des habitants de la ME</li>
        <li>Réaliser le prévisionnel du repas afin d’avoir les quantités de nourriture à acheter, mais aussi d’avoir une estimation du coût total du repas</li>
        <li>Faire les courses avec des camarades du BDA (ou alors déléguer)</li>
        <li>Préparer l’organisation de la préparation du repas</li>
        <li>Le jour du repas, organiser et gérer le service</li>
        <li>Une fois le repas terminé, s’assurer que la vaisselle est réalisée et que tout le matériel de cuisine emprunté au VALM y est restitué</li>
    </ul>

    <h2>Choix du menu</h2>
    <p>
        Le thème du repas et la création du menu est la partie créative de ce post. 
        Il permet au respo d’exprimer ces idées et connaissances culinaires afin de régaler la ME. 
        Toutefois, il ne faut pas chercher à réaliser les plats les plus compliqués (par manque de temps, de matériel ou de motivation), 
        mais des plats sortant de l’ordinaire plairont grandement. 
        Par exemple, lors de mon mandat, j’ai pu réaliser un repas sur le thème Steampunk (plats anglais comme un poulet Wellington ou un trifle en dessert) 
        et un repas Cyberpunk (cuisine fusion entre la cuisine américaine et japonaise avec notamment le bao burger et 
        une recette de ramen venant tout droit du jeu Cyberpunk 2077).
    </p>
    <h2>Organisation</h2>
    <h3>prévisionnel</h3>
    <p>
        La partie prévisionnelle est sûrement la plus fastidieuse. 
        Il faut se taper et remplir un bon gros Excel des familles. 
        Toutefois, celui-ci est assez automatisé, dans l’ordre il faut remplir : les différentes recettes (avec les ingrédients et quantités de chaque recette) que l’on souhaite réaliser dans l’onglet « Ingrédients », les quantités souhaitées dans l’onglet « Commande », les prix de chaque ingrédient dans la « Base de données » puis remplir les quantités à acheter dans l’onglet « Liste ». 
        Vous devriez alors avoir le coût total du repas ainsi que le prix unitaire de chaque recette. En se basant las dessus, vous pourrez établir le prix du repas par personne. Les prix des repas à la ME tournent entre 4.5€ et 6€ max (y a que des gros rats ici). Le prix moyen d’un repas pour 120 personnes est de 800-900€. 
        Il est complexe de faire des bénéfices sur un repas, il est souvent nécessaire d’injecter de l’argent de l’association (entre 100€ et 250€).
    </p>
    <p>Bryan Lefèvre est un vrai chad.
        Il a mis en place des excel permettant une organisation parfaite et rigoureuse des repas.
        Ses excels prennent en compte toutes les informations possibles et utiles pour la confection d'un repas.
        N'hésitez pas à les utiliser pour votre mandat. Bryan les utilisait pour gérer gourmines, le valm bde et les repas BDA efficacement.
        Je comprends rien à son excel et à la cuisine en général (c'est Amaury qui parle dans ce paragraphe), n'hésitez pas à contacter Bryan pour qu'il vous explique tout parfaitement.
    </p>
    <p>Voici le dossier contenenant les excels des repas: </p>
    <a class="repas" href="https://drive.google.com/drive/folders/1z4FztKRjSHrHg1xugj3_h9o1Vw7NQ-4a" target="_blank">Excel d'organisation des repas</a>

    <h3>Les courses</h3>
    <p>
        Réaliser les courses est aussi très chiant. 
        Il faut se déplacer jusqu’à Métro avec une carte Métro (numérique ou physique) afin d’y entrer. 
        Il est pas mal de prendre une bonne voiture pour pouvoir tout ramener sans problème, même s’il faudra sûrement jouer à Tetris dans le coffre. 
        Pour ce qui est achat de type boulangerie (pain, viennoiserie…), je conseille d’aller à Marie Blachère. 
        Il faudra y faire une commande, prenez-vous-y quelques jours à l’avance sinon vous risquez d’être baisé (ça sent le vécu je sais). 
        Par ailleurs, ils sont fermés le dimanche (après vous ne faites pas de brunch donc vous n’aurez surement pas de problème avec ça). 
        Si vous voulez acheter des ingrédients asiatiques qui ne sont pas trouvables à Métro, vous pouvez aller à l’International Store (près de Centre Deux). 
        Et sinon pour des petites courses, les supermarchés traditionnels feront l’affaire.
    </p>

    <h3>Préparation du repas</h3>
    <p>
        L’organisation et la préparation du repas sont les moments les plus marrants, vous pourrez cuisiner avec vos potes dans la bonne humeur. 
        Pour l’organisation, n’hésitez pas à étaler la préparation du repas sur 2 ou 3 jours. 
        Préparez le max de truc en avance puis stockez les dans les frigos du VALM (filmez pour éviter tout risque de contamination de la nourriture, ça serait dommage d’intoxiquer toute la ME quand même). 
        Pour l’organisation, faites un planning précisant les taches à cuisiner/préparer jour par jour. 
        Puis le jour J, finissez les dernières préparations et au moins 2h avant le début du repas, commencez à réchauffer tous ce qui doit l’être. 
        Pour la préparation, vous avez le droit d’utiliser le matériel du VALM, voyez avec le futur respo VALM ou le prez Associflard pour récupérer les clefs du local VALM.
    </p>

    <h3>Le jour J</h3>
    <p>
        Le jour du repas, le respo doit aussi assurer le bon déroulement du service. 
        Il peut organiser une réunion avec tous les staffeurs du repas avant le début du repas pour les briefer. 
        Pour l’entrée, servez les gens au comptoir du cercle. 
        Pour le plat et le dessert, il est sympathique de prendre les assiettes des gens pour les servir à table (n’oubliez pas de demander leur régime : carni ou végé). 
    </p>

    <h3>La vaisselle</h3>
    <p>
        La dernière mission du respo Repas, s’occuper et s’assurer que la vaisselle est bien faite. 
        Je vous conseille de la faire direct après le repas car vous aurez encore plus le flemme le lendemain. 
        Puis une fois cela fait, il faut tout remettre au VALM. 
        Et après tu peux prendre plusieurs mois de vacances (à part si t’es débile et que tu fais respo VALM au BDE et prez GourMines).
    </p>

    <h2>Tips et conseils en vrac</h2>
    <ul>
    <li>Tu es certes respo Repas mais n’hésite pas à déléguer ou à faire appel aux autres membres du BDA, notamment pour la confection du repas et la vaisselle. Un repas BDA est un évent du BDA, pas un évent du respo Repas qui doit tout faire tout seul.</li>
    <li>Pour ce qui est du nombre de personnes moyens qui s’inscrivent à un repas, ça tourne autour de 120 hors campagnes, 150/160 durant les campagnes. La proportion de végé varie entre 20% et 30% souvent.</li>
    <li>Comme mentionné précédemment, un repas pour 120 personnes, c’est environ 800-900€. Faire moins est sûrement possible, faire plus est dangereux pour la trésorerie (enfin faut voir ce que vous pouvez vous permettre).</li>
    <li>Pense à bien regarder ce qui est au VALM en termes de matériel avant de faire ton menu, car sinon vous risquez de galérer à réaliser certaines recettes.</li>
    <li>Perdre la clef du VALM = 50€ de caution -> pas perdre la clef du VALM.</li>
    <li>Si vous avez la flemme de faire des repas pour 120 personnes, vous pouvez en organiser quand les 2As sont partis en juin, ou durant le stage op quand les futurs 1As seront pas là. Ça fera des repas pour 60/70 personnes.</li>
    <li>Pour les desserts, ma stratégie préférée est de faire des desserts individuels à mettre dans des pots en plastiques. De cette façon, vous pouvez les préparer grave en avance et les stocker au frais, et le service sera rapide et efficace (bon RIP la planète un peu avec tous les pots quand même…).</li>
    <li>Lâche-toi sur la confection du menu, c’est le moment où tu peux exprimer le cuistot qui habite en toi.</li>
    <li>Niveau boisson, pour l’eau, il y a des bouteilles en verre au VALM que vous pouvez remplir. Pour les sodas, j’en prends souvent 3 ou 4 différents et 18 bouteilles de chaque. Vous pouvez aussi prendre des cubis de vin rouge ou blanc (mais faut prévenir les veilleurs du coup).</li>
    <li>Pour avoir la carte Métro, voir avec le respo VALM ou le prez Associflard, tout comme la clef du VALM.</li>
    <li>En tout cas, bon courage au futur respo Repas, je compte sur toi pour régaler la ME sous l’égide de la meilleure asso de la ME.</li>
    </ul>
</body>